<!doctype html>
<html lang="en">

<head>
    <title>Quiz review</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/style.css">

    <script src="../../../js/logout_functionality.js"></script>
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/popper.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/main.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="p-4 pt-5">
                <div id=userName>Dorian Gorgan</div>
                <div class="img logo rounded-circle mb-5"
                    style="background-image: url(../../../images/prof_avatar.png)">
                </div>
                <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="#coursesSubmenu" data-toggle="collapse" aria-expanded="false"
                            class="dropdown-toggle">Courses</a>
                        <ul class="collapse list-unstyled" id="coursesSubmenu">
                            <li>
                                <a href="../prof_UID_course/uid_course_prof.html">User Interface Design</a>
                            </li>
                            <li>
                                <a href="#">Graphical Processing Systems</a>
                            </li>
                            <li>
                                <a href="#">Elements of Computer Graphics</a>
                            </li>
                    </li>
                </ul>
                </li>
                <li>
                    <a href="#accountSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Account Settings</a>
                    <ul class="collapse list-unstyled" id="accountSubmenu">
                        <li>
                            <a href="#">Customize your avatar</a>
                        </li>
                        <li>
                            <a href="#">Security settings</a>
                        </li>
                        <li>
                            <a href="#">Permissions</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                    </ul>
                </li>
                </ul>
                <button id="logout_btn" class="btn btn-primary">Logout</button>
                <div class="footer">
                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
                        is made with <i class="icon-heart" aria-hidden="true" style="color:#5fa7f3"></i> by <a
                            style="color:#5fa7f3" href="https://colorlib.com" target="_blank">Colorlib.com</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>

            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <div style="color: black;">Menu</div>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height:60px">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <div class="navbar-pair">
                                    <img class="navbar-logo" src='../../../images/icons/messages.PNG' />
                                    <a class="nav-link" href="../../chat_page/chat_page.html">Messages</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="navbar-pair">
                                    <img class="navbar-logo" src='../../../images/icons/quizzes_assignments.PNG' />
                                    <a class="nav-link current" href="../aux_pages/quiz-and-assig-page.html"
                                        style="width:105%; line-height: 1;">Quizzes&
                                        Assignments</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="navbar-pair">
                                    <img class="navbar-logo" src='../../../images/icons/courses.PNG' />
                                    <a class="nav-link" href="../aux_pages/courses-page.html">Courses</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="navbar-pair">
                                    <img class="navbar-logo" src='../../../images/icons/home.PNG' />
                                    <a class="nav-link" href="../prof_page/prof_page.html">Home</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <h2>Quiz: Week 1 - Review</h2>

            <div class="question-backround">
                <table style="width: 90%; margin-left: 20px;">
                    <tr>
                        <th>Student</th>
                        <th>Mark</th>
                        <th>Review</th>
                    </tr>
                    <tr>
                        <td>Albu Ioan</td>
                        <td>6.20</td>
                        <td><button onclick="startReview()">Review</button></td>
                    </tr>
                    <tr>
                        <td>Aldea Bogdan</td>
                        <td>7.50</td>
                        <td><button onclick="startReview()">Review</button></td>
                    </tr>
                    <tr>
                        <td>Bucur Anita</td>
                        <td>10.00</td>
                        <td><button onclick="startReview()">Review</button></td>
                    </tr>
                    <tr>
                        <td>Frent Tudor</td>
                        <td>4.50</td>
                        <td><button onclick="startReview()">Review</button></td>
                    </tr>
                </table>
                <br>
                <br>
                <br>
                <br>
                <br>
                <button style="float:right;" onclick="goBack()">Go Back</button>
            </div>

            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3>Bucur Anita</h3>
                    <div class="question-backround">
                        <table style="width: 90%; margin-left: 20px;">
                            <tr>
                                <th>Q</th>
                                <th>Option</th>
                                <th>Mark</th>
                            </tr>
                            <tr>
                                <td>Q1</td>
                                <td>Option 1</td>
                                <td>1.00</td>
                            </tr>
                            <tr>
                                <td>Q2</td>
                                <td>Option 3</td>
                                <td>1.00</td>
                            </tr>
                            <tr>
                                <td>Q3</td>
                                <td>Option 1</td>
                                <td>1.00</td>
                            </tr>
                            <tr>
                                <td>Q4</td>
                                <td>Option 2</td>
                                <td>1.00</td>
                            </tr>
                            <tr>
                                <td>Q5</td>
                                <td>Option 2</td>
                                <td>1.00</td>
                            </tr>
                            <tr>
                                <td>Q6</td>
                                <td>Option 4</td>
                                <td>1.00</td>
                            </tr>
                            <tr>
                                <td>Q7</td>
                                <td>Option 3</td>
                                <td>1.00</td>
                            </tr>
                            <tr>
                                <td>Q8</td>
                                <td>Option 1</td>
                                <td>1.00</td>
                            </tr>
                        </table>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <button id="goBack" style="float:right;">Go Back</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>